{
  "name": "jquery-mockjax",
  "version": "1.5.2",
  "description": "Mockjax. The jQuery Mockjax Plugin provides a simple and extremely flexible interface for mocking or simulating ajax requests and responses.",
  "url": "https://code.appendto.com/plugins/jquery-mockjax/",
  "keywords": [ "ajax", "mock", "unit" ],
  "author": "Jonathan Sharp (https://jdsharp.com/)",
  "homepage": "https://github.com/appendto/jquery-mockjax",
  "repository": {
    "type": "git",
    "url": "https://github.com/appendto/jquery-mockjax.git"
  },
  "bugs": {
     "web": "https://github.com/appendto/jquery-mockjax/issues"
  },
  "licenses": [
     {
         "type": "MIT",
         "url": "https://appendto.com/open-source-licenses"
     },
     {
         "type": "GPLv2",
         "url": "https://appendto.com/open-source-licenses"
     }
  ],
  "repositories": [
     {
         "type": "git",
         "url": "https://github.com/appendto/jquery-mockjax.git"
     }
  ]
}
